<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .contenedor1{
        color: white;
        height: 100%;
        width: 100%;
        background-image: url(img/imagen.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

           display: flex ;
           flex-direction: column;
           align-items: center;
        }
        .contenedor2{
            display: flex;
            height: 100%;
            padding: 12%;
            background: linear-gradient(to bottom, #1883c1, #a5d1ea);
            display: flex ;
           flex-direction: column;
           align-items: center;

        }

        footer{
            color: white;
            background-color: #1f3e49;
            display: flex ;
            flex-direction: column;
           align-items: center;
  
        }
        div a{
            height: 100%;
            color: white;
        }

    </style>
    </head> 
<body>
    <header class="contenedor1">
        <h1>lading page de depotes</h1><br>
        <h2>¡encuentra todo lo que necesitas para mantenerte activo!</h2>
    </header>


        <div class="contenedor2">
            <img src="img/0-img.jfif" alt=""width="330" height="300">
            <h2>deporte</h2>
            <p>descripcion lorem ipsum dolor sit amet consecteur adpisicing elit</p>
            <a href="seguna_pagina.html">ver mas</a>
        </div>

    
        <footer >
       © 2023 landing page deportes
        </footer>

</body>
</html>